<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Improvement - Game</title>
    <script src="../js/main.js"></script>
    <script src="../js/MemoryGame.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/MemoryGame.css"/>
</head>
<body>
    <div class="DivTitle">
        <h1 class="Title">Memory Game</h1>
        <a class="H3" href="../index.html">Return Home</a>
    </div>
    <div class="GridContainer" id="CardContainer"></div>
    <div id="StartGui">
        <h2>How To Play</h2>
        <p>Your goal is to match cards by number and suit in as few clicks as possible. All of the cards will be covered. When a card is clicked, it is revealed. When a second card is picked, it is also revealed. If they are a match, the cards disapear. If they don't match, the cards are flipped back around.</p>
        <h2>Enter Number of Cards</h2>
        <input id="cardNumber" class="cardNumber" type="number" min="2" max="104" value="12"/>
        <div class="BasicButton" id="StartGame">Start Game</div>
    </div>
            
    <!-- <footer>
        <h2>
            Created by: Leejen Denetsosie-Gomez, Dongki Kang, Marcus Smith, and Joshua Walker
        </h2>
        <h2>
            &copy; 2023 Da Boys Ltd. | All Rights Reserved
        </h2> -->
    </footer>
</body>
</html>